<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}ResumeBuilder{% endblock %}</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style type="text/css">
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1; /* Stay on top */
            top: 0; /* Stay at the top */
            left: 0;
            background-color: #084D69;
            overflow-x: hidden;
            padding-top: 20px;
        }

        /* The navigation menu links */
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #ffffff;
            display: block;
        }

        .body_style {
            margin-left: 300px;
            margin-top: 30px;
            padding: 0px 10px;
        }

    </style>
</head>

<body>
<div class="sidenav">
    <div>
        {% if user.is_authenticated %}
            <a href={% url 'log_out' %}>Выйти</a>
        {% else %}
            <a href={% url 'log_in' %}>Войти</a>
        {% endif %}
    </div>
    <a href="/">Мое резюме</a>
</div>

<div class="body_style">
    <div class="row justify-content-left">
        <div class="col-6">
            <h1 class="mt-2">ResumeBuilder</h1>
            <hr class="mt-0 mb-4">
            {% block content %}
            {% endblock %}
        </div>
    </div>
</div>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>
</html>
